<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind/output.css">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .fundo {
            background-image: url('7db6e71087192ed0aac4ad227518f3e4.jpg');
            background-size: cover;
            height: 100%;
            width: 100%;
            position: relative;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.473); /* Cor de fundo com transparência */
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: white; /* Cor do texto */
            height: 100%;
            max-width: 600px; /* Ajuste a largura máxima conforme necessário */
            margin: auto;
        }

        .amar {
            color: rgb(239 68 68);
        }
    </style>
    <title>iLoveYou</title>
</head>
<body>
    <div class="fundo">
        <div id="conteudo" class="w-auto mx-auto rounded-md">
            <p>
                <span class="amar">Amar</span> é ter o céu e querer apenas uma estrela. <br>
                <span class="amar">Amar</span> é ter o oceano e querer ter apenas uma gota d'água. <br>
                <span class="amar">Amar</span> é ter o mundo e querer somente uma pessoa <br>
                <span class="text-6xl text-yellow-300">Você 💖</span>
            </p>
        </div>
    </div>
</body>
</html>